body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

#game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#board {
  display: grid;
  grid-template-columns: repeat(8, 60px);
  grid-template-rows: repeat(8, 60px);
  gap: 1px;
  background-color: #333;
  box-shadow: 2px 2px 10px #b1c426;
}

.cell {
  width: 60px;
  height: 60px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  position: relative;
}

.cell.highlight {
  background-color: green; /* Highlight possible moves */
}

#controls {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

#timer1,
#timer2 {
  margin-left: 20px;
}

.piece {
  width: 100%;
  height: 100%;
  border-radius: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}

.red {
  background-color: red;
}

.blue {
  background-color: blue;
}

/* Different styles for ricochet and semiricochets */
.red.ricochets {
  width: 10px;
  height: 50px;
  transform: rotate(45deg); /* Use transform for rotation */
}

.blue.ricochets {
  width: 10px;
  height: 50px;
  transform: rotate(135deg); /* Use transform for rotation */
}

.red.semiricochets {
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-right: 30px solid red;
  margin:5px
}

.blue.semiricochets {
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-right: 30px solid blue;
  margin:5px
}

.bullet {
  width: 10px;
  height: 10px;
  background-color: darkblue;
  position: absolute;
  border-radius: 50%;
  z-index: 10;
  transition: transform 0.5s linear;
}

/* Media Queries for responsiveness */
@media (max-width: 600px) {
  #board {
    grid-template-columns: repeat(8, 40px);
    grid-template-rows: repeat(8, 40px);
  }

  .cell {
    width: 40px;
    height: 40px;
  }

  .piece {
    font-size: 10px;
  }
}

@media (max-width: 400px) {
  #board {
    grid-template-columns: repeat(8, 30px);
    grid-template-rows: repeat(8, 30px);
  }

  .cell {
    width: 30px;
    height: 30px;
  }

  .piece {
    font-size: 8px;
  }
}
